// Shakespeare Programming Language grammar (lark, Earley + dynamic_complete lexer).
//
// Design notes (see ADR-0002):
//   * All keywords are NAMED, case-insensitive terminals declared in the terminals section
//     below and referenced by name in the rules (no bare "and"i strings inline in rules).
//     Structural punctuation ([ ] : , . ! ?) stays inline.
//   * A single generic lowercase WORD terminal carries all vocabulary (nouns/adjectives);
//     classification + value computation happen later in the backend analyzer — WORD enumerates
//     no keywords.
//   * Pronouns and `expression` outrank `constant` by RULE PRIORITY so that, under the
//     dynamic_complete lexer (which explores every tokenisation), `you` resolves to a pronoun and
//     `the sum of ...` to an operation instead of being swallowed as a long WORD+ constant.
//   * Free-text comments are a single greedy COMMENT terminal; the dynamic lexer only offers it
//     in comment positions.
//
// Phase 1 scope: declarations, stage directions, assignment, the common arithmetic
// (sum/difference/product/quotient/remainder/twice/square), all four I/O forms, comparison
// questions + If so/If not, and act/scene gotos. Stacks and square-root/cube are phase 2.

// ========================= rules =========================

// The title COMMENT (and each section label's) may end with ANY sentence terminator, not just
// "." (reference EBNF: title text is `text_before_punctuation ("!" | ".")` and likewise for the
// act/scene/persona labels). The COMMENT terminal already stops at any of .!?[], so `_title_end`
// just consumes whichever terminator appears.
play: COMMENT _title_end personae act+

personae: persona+
persona: name "," COMMENT _title_end

act: ACT roman ":" COMMENT _title_end scene+
scene: SCENE roman ":" COMMENT _title_end line*

_title_end: "." | "!" | "?"

?line: stage_direction | dialogue

stage_direction: "[" _stage "]"
_stage: enter | exeunt | exit | breakpoint
enter: ENTER name (AND name)*
exit: EXIT name
exeunt: EXEUNT ( name (AND name)* )?
breakpoint: A PAUSE

dialogue: name ":" sentence+
sentence: statement ("." | "!" | "?")

?statement: assignment
          | open_stmt
          | speak_stmt
          | listen_stmt
          | question
          | conditional
          | goto
          | remember
          | recall

// Assignment targets the addressee (second person). `be` and the "as ADJ as" simile are both
// optional flavour (the reference grammar allows "Thou nothing." with neither).
assignment: _second _be? (AS WORD AS)? value

_second: YOU | THEE | THOU | THYSELF | YOURSELF
_be: AM | ARE | ART | BE | IS
// `thine` joins `thy`/`your` as a second-person possessive (reference EBNF).
_poss: YOUR | THY | THINE

open_stmt: OPEN _poss HEART        -> output_number
         | OPEN _poss MIND         -> input_char
speak_stmt: SPEAK _poss MIND       -> output_char
listen_stmt: LISTEN TO _poss HEART -> input_number

question: _be value comparison value
// A comparison is just its comp_kind (inlined via `?`, so the comp_kind result reaches `question`
// directly). The reference grammar has no negated questions; we dropped the `NOT comp_kind`
// alternative (issue 13) so a `not` inside a question fails to parse for every operand kind. (The
// NOT terminal stays in the grammar for the separate `If not, ...` conditional.)
?comparison: comp_kind
// Comparatives (issue 03). Bare positive words -> gt, bare negative words -> lt, `as ADJ as` ->
// eq, and `more WORD than` whose direction depends on the adjective's sign (resolved by the
// analyzer, since the grammar carries no vocabulary — ADR-0002). "less" is intentionally omitted.
comp_kind: AS WORD AS    -> eq
         | BETTER THAN    -> gt
         | BIGGER THAN    -> gt
         | FRESHER THAN   -> gt
         | FRIENDLIER THAN -> gt
         | NICER THAN     -> gt
         | JOLLIER THAN   -> gt
         | WORSE THAN     -> lt
         | PUNIER THAN    -> lt
         | SMALLER THAN   -> lt
         | MORE WORD THAN -> more_than

conditional: IF SO ","? statement  -> if_so
           | IF NOT ","? statement -> if_not

// Stacks (issue 02). Both target the ADDRESSEE. `Remember VALUE` pushes; `Recall ...` pops, the
// trailing text being an ignorable comment (optional, matching the reference's empty-allowed
// text_before_punctuation). REMEMBER/RECALL are keywords so they win over NAME at statement
// position even though they are capitalized (see the terminals note below).
// The recall comment uses its OWN terminal (RECALL_COMMENT, below), NOT the shared title COMMENT:
// the reference's `recall_string` runs to the next "!"/"." and so spans a "?", whereas COMMENT
// stops at "?" — reusing COMMENT would let "Recall is this real? Speak your mind." split the tail
// into executable statements (issue 17). The "?" sentence terminator therefore cannot end a
// Recall (matching the reference's `pop = "Recall" recall_string ("!" | ".")`); a Recall ends only
// on "!"/"." (the sentence terminator), which RECALL_COMMENT deliberately stops before.
remember: REMEMBER value
recall: RECALL RECALL_COMMENT?

goto: _lead (RETURN | PROCEED) TO target
_lead: LET US | WE SHALL | WE MUST
target: SCENE roman -> scene_target
      | ACT roman   -> act_target

?value: first_person_value
      | second_person_value
      | expression
      | constant

first_person_value.2: I | ME | MYSELF
second_person_value.2: YOU | THEE | THOU | THYSELF | YOURSELF

expression.2: THE SUM OF value AND value                              -> sum
            | THE DIFFERENCE BETWEEN value AND value                  -> difference
            | THE PRODUCT OF value AND value                          -> product
            | THE QUOTIENT BETWEEN value AND value                    -> quotient
            | THE REMAINDER OF THE QUOTIENT BETWEEN value AND value   -> remainder
            | TWICE value                                             -> twice
            | THE SQUARE OF value                                     -> square
            | THE SQUARE ROOT OF value                                -> square_root
            | THE CUBE OF value                                       -> cube

// A constant is a noun phrase: an optional determiner, then words. Words may be capitalized
// (`NAME`) — a capitalized noun like `Lord`, or a character name used as a value like `Romeo`.
// The analyzer classifies the whole thing (character ref vs noun phrase, incl. multi-word nouns).
constant: _det? (WORD | NAME)+
_det: A | AN | THE | MY | MINE | YOUR | THY | THINE | HIS | HER | ITS | THEIR

// A character name may carry a leading lowercase article in real programs ("[Enter the Ghost]"),
// because some SPL character names begin with "The" (e.g. "The Ghost") and are written lowercase
// here (issue 09). The article is absorbed into the name and the whole thing is normalized to the
// declared form (e.g. "the Ghost" -> "The Ghost") in the transformer. This is the ONLY way the
// generic NAME terminal stays purely capitalized (ADR-0002): we widen the `name` RULE, not NAME.
// Only "the" is accepted: the reference has no "A X"/"An X" character names, and the analyzer's
// value path only re-prepends "the" (issue 20).
name: _name_article? NAME
_name_article: THE
roman: ROMAN

// ========================= terminals =========================

// Keywords are word-boundaried: the trailing `(?![a-z])` stops a keyword from matching a prefix
// of a longer vocabulary word (e.g. "an" must not match the start of "angel", "sum" must not
// match "summer"). This is proper keyword reservation and is why WORD can stay fully generic.

// --- structure / control flow ---
ACT: /act(?![a-z])/i
SCENE: /scene(?![a-z])/i
ENTER: /enter(?![a-z])/i
EXIT: /exit(?![a-z])/i
EXEUNT: /exeunt(?![a-z])/i
PAUSE: /pause(?![a-z])/i
IF: /if(?![a-z])/i
SO: /so(?![a-z])/i
NOT: /not(?![a-z])/i
LET: /let(?![a-z])/i
US: /us(?![a-z])/i
WE: /we(?![a-z])/i
SHALL: /shall(?![a-z])/i
MUST: /must(?![a-z])/i
RETURN: /return(?![a-z])/i
PROCEED: /proceed(?![a-z])/i
TO: /to(?![a-z])/i

// --- be-verbs, pronouns, possessives, articles ---
AM: /am(?![a-z])/i
ARE: /are(?![a-z])/i
ART: /art(?![a-z])/i
BE: /be(?![a-z])/i
IS: /is(?![a-z])/i
I: /i(?![a-z])/i
ME: /me(?![a-z])/i
MYSELF: /myself(?![a-z])/i
YOU: /you(?![a-z])/i
THEE: /thee(?![a-z])/i
THOU: /thou(?![a-z])/i
THYSELF: /thyself(?![a-z])/i
YOURSELF: /yourself(?![a-z])/i
YOUR: /your(?![a-z])/i
THY: /thy(?![a-z])/i
THINE: /thine(?![a-z])/i
MY: /my(?![a-z])/i
MINE: /mine(?![a-z])/i
HIS: /his(?![a-z])/i
HER: /her(?![a-z])/i
ITS: /its(?![a-z])/i
THEIR: /their(?![a-z])/i
A: /a(?![a-z])/i
AN: /an(?![a-z])/i
THE: /the(?![a-z])/i

// --- arithmetic ---
OF: /of(?![a-z])/i
SUM: /sum(?![a-z])/i
DIFFERENCE: /difference(?![a-z])/i
BETWEEN: /between(?![a-z])/i
PRODUCT: /product(?![a-z])/i
QUOTIENT: /quotient(?![a-z])/i
REMAINDER: /remainder(?![a-z])/i
TWICE: /twice(?![a-z])/i
SQUARE: /square(?![a-z])/i
CUBE: /cube(?![a-z])/i
ROOT: /root(?![a-z])/i
AND: /and(?![a-z])/i

// --- comparison ---
AS: /as(?![a-z])/i
THAN: /than(?![a-z])/i
BETTER: /better(?![a-z])/i
BIGGER: /bigger(?![a-z])/i
FRESHER: /fresher(?![a-z])/i
FRIENDLIER: /friendlier(?![a-z])/i
NICER: /nicer(?![a-z])/i
JOLLIER: /jollier(?![a-z])/i
WORSE: /worse(?![a-z])/i
PUNIER: /punier(?![a-z])/i
SMALLER: /smaller(?![a-z])/i
MORE: /more(?![a-z])/i

// --- I/O ---
OPEN: /open(?![a-z])/i
SPEAK: /speak(?![a-z])/i
LISTEN: /listen(?![a-z])/i
HEART: /heart(?![a-z])/i
MIND: /mind(?![a-z])/i

// --- stacks (issue 02) ---
// Capitalized in real programs ("Remember", "Recall"), so they overlap NAME's /[A-Z][a-z]+/.
// As named keyword terminals offered at statement position they win over NAME there; a value's
// NAME (a character used as a value) is offered only after the keyword, so there is no conflict.
REMEMBER: /remember(?![a-z])/i
RECALL: /recall(?![a-z])/i

// --- vocabulary + structural regex terminals ---
// A character reference: capitalized words, optionally joined by lowercase "of"
// (e.g. "Romeo", "Lady Macbeth", "John of Gaunt"). One token so the connective is preserved.
NAME: /[A-Z][a-z]+(?:[ \t]+(?:of[ \t]+)?[A-Z][a-z]+)*/
ROMAN: /[IVXLCDM]+/
// A vocabulary word (noun/adjective) — generic, no keywords baked in (ADR-0002).
// Allows internal apostrophes/hyphens so words like "summer's" and "half-witted" are one token.
// `not` is RESERVED out of WORD (leading `(?!not(?![a-z]))`): it is never SPL vocabulary, and with
// negated questions dropped (issue 13) it has no role in a value/comparison. Without this, the
// dynamic lexer would offer `not` as a WORD and the greedy `constant` rule would swallow it (e.g.
// `you not` / `Romeo not`), so `Is X not worse than Y?` would parse to an un-negated question
// instead of failing — the silent-drop bug. The word-boundary `(?![a-z])` keeps words that merely
// CONTAIN "not" (`nothing`, `another`, `notch`) lexing normally. `not` still lexes as the NOT
// keyword for the separate `If not, ...` conditional.
WORD: /(?!not(?![a-z]))[a-z]+(?:['-][a-z]+)*/
// Free text for the title, persona descriptions, and act/scene titles. Runs until the next
// sentence terminator REGARDLESS of line breaks (issue 01): SPL comments — including persona
// descriptions and act/scene titles — may wrap across lines, so newlines are NOT excluded. A
// program missing its terminating "." lets a COMMENT eat ahead; that program is malformed.
COMMENT.5: /[^.!?\[\]]+/
// The ignorable comment after `Recall`. Unlike COMMENT it SPANS "?" — the reference's
// `recall_string` runs to the next "!"/"." (issue 17) — so a "?" inside the comment stays comment
// text instead of splitting off statements. It still stops before "!"/"." (so the sentence
// terminator ends the Recall) and before "["/"]" (so stage directions are never absorbed).
RECALL_COMMENT.6: /[^!.\[\]]+/

%import common.WS
%ignore WS
